# **************************************************************************** #^M$
#                                                                              #^M$
#                                                         :::      ::::::::    #^M$
#    Makefile                                           :+:      :+:    :+:    #^M$
#                                                     +:+ +:+         +:+      #^M$
#    By: cmateos- <cmateos-@student.42madrid.com>   +#+  +:+       +#+         #^M$
#                                                 +#+#+#+#+#+   +#+            #^M$
#    Created: 2024/01/05 16:56:46 by cmateos-          #+#    #+#              #^M$
#    Updated: 2024/01/05 16:56:48 by cmateos-         ###   ########.fr        #^M$
#                                                                              #^M$
# **************************************************************************** #^M$
^M$
^M$
# MAKEFILE CON BARRA Y COMPILANDO TO LO QUE SE LE PONE POR DELANTE^M$
# Colors^M$
COLOR_RESET = \033[0m^M$
COLOR_RED = \033[0;31m^M$
COLOR_RED_N = \033[1;31m^M$
COLOR_GREEN = \033[0;32m^M$
COLOR_GREEN_N = \033[1;32m^M$
COLOR_YELLOW = \033[0;33m^M$
COLOR_YELLOW_N = \033[1;33m^M$
COLOR_BLUE = \033[0;34m^M$
COLOR_BLUE_N = \033[1;34m^M$
COLOR_PURPLE = \033[0;35m^M$
COLOR_PURPLE_N = \033[1;35m^M$
^M$
NAME = minishell^M$
CC = gcc^M$
CFLAGS = -g3 -Werror -Wextra -Wall^M$
#-g3 -fsanitize=address ^M$
#Pa detectar leaks y movidas: valgrind --leak-check=full ./minishell^M$
CCLANG = -lreadline ^M$
#Esta mierda creo que hace falta pa -lreadline en 42^M$
RM = rm -f^M$
LIBFT_DIR = libft/^M$
LIBFT = $(LIBFT_DIR)libft.a^M$
SRC_DIR = src^M$
OBJ_DIR = obj^M$
INCLUDE = include/minishell.h include/minishell2.h^M$
SRC = $(shell find $(SRC_DIR) -name '*.c')^M$
OBJ = $(patsubst $(SRC_DIR)/%.c,$(OBJ_DIR)/%.o,$(SRC))^M$
CHANGES_MADE = 0^M$
CHARS_LEN := 0^M$
CHARS := 0^M$
progress := 4^M$
^M$
all: $(NAME)^M$
	@if [ "$(CHANGES_MADE)" -eq "0" ]; then \^M$
		echo "$(COLOR_RED)No hay cambios para hacer. $(COLOR_RESET)"; \^M$
	fi^M$
	$(call print_progress)^M$
	$(eval progress := 50)^M$
	$(call print_progress)^M$
	$(eval progress := 100)^M$
	$(call print_progress)^M$
	@echo ""^M$
^M$
$(NAME):$(OBJ) $(LIBFT) $(INCLUDE)^M$
	@$(CC) $(CFLAGS) $(OBJ) $(CCLANG) $(LIBFT) -o $(NAME)^M$
	@$(eval CHANGES_MADE=1)^M$
^M$
$(LIBFT):^M$
	@make -C $(LIBFT_DIR) > /dev/null^M$
^M$
define print_progress^M$
	@printf "\r$(COLOR_GREEN)[$(COLOR_GREEN_N) %d%%%*.*s $(COLOR_GREEN)] $(COLOR_PURPLE_N)Minishell $(COLOR_PURPLE)Compiling ðM-^_M-^[ ï¸M-^O$(COLOR_RESET)" $(progress) $(CHARS_LEN) $(CHARS)^M$
endef^M$
^M$
$(OBJ_DIR)/%.o: $(SRC_DIR)/%.c^M$
	@mkdir -p $(dir $@)^M$
	@$(CC) $(CFLAGS) -c -o $@ $<^M$
	$(eval progress=$(shell echo $$(($(progress) + 1))))^M$
	$(call print_progress)^M$
# @echo "$(COLOR_BLUE) Created! ðM-^_M-^X¸ $(COLOR_RESET)"^M$
^M$
clean:^M$
	@rm -rf $(OBJ_DIR) $(LIBFT) > /dev/null^M$
	@make clean -C $(LIBFT_DIR) > /dev/null^M$
^M$
fclean: clean^M$
	@rm -f $(NAME)^M$
	@make fclean -C $(LIBFT_DIR) > /dev/null^M$
	@echo "$(COLOR_RED_N) Cleaned all! ðM-^_§¹ $(COLOR_RESET)"^M$
^M$
normi:^M$
	norminette^M$
^M$
re: fclean all^M$
^M$
.PHONY: all, clean, fclean, re^M$
^M$
^M$
# #MAKEFILE NORMAL: ^M$
# COLOR_RESET = \x1b[0m^M$
# COLOR_RED = \x1b[0;31m^M$
# COLOR_RED_N = \x1b[1;31m^M$
# COLOR_GREEN = \x1b[1;32m^M$
# COLOR_YELLOW = \x1b[1;33m^M$
# COLOR_BLUE = \x1b[1;34m^M$
# COLOR_MAGENTA = \x1b[1;35m^M$
# COLOR_CYAN = \x1b[0;36m^M$
# BLANCO_T = \x1b[37m^M$
# BLANCO_F = \x1b[47m^M$
# MAGENTA = \033[0;95m^M$
# BROWN =	\033[0;38;2;184;143;29m^M$
# PURPLE = \x1b[1;35m^M$
^M$
^M$
# NAME = minishell^M$
# CC = gcc^M$
# CFLAGS = -Werror -Wextra -Wall^M$
# #-g3 -fsanitize=address^M$
# CCLANG = -lreadline^M$
# RM = rm -f^M$
# LIBFT_DIR = libft/^M$
# LIBFT = $(LIBFT_DIR)libft.a^M$
^M$
# OBJ_DIR = obj^M$
# SRC_DIR = src^M$
^M$
^M$
# SRC = $(shell find $(SRC_DIR) -name '*.c')^M$
# OBJ = $(patsubst $(SRC_DIR)/%.c,$(OBJ_DIR)/%.o,$(SRC))^M$
^M$
# INCLUDE = include/minishell.h include/minishell2.h^M$
^M$
# all: $(NAME)^M$
^M$
# $(NAME): $(OBJ) $(LIBFT) $(INCLUDE)^M$
# 	$(CC) $(CFLAGS) $(OBJ) $(CCLANG) $(LIBFT) -o $(NAME)^M$
^M$
# $(LIBFT):^M$
# # @echo "${COLOR_BLUE} âM-^WM-^N $(BROWN)Compiling   ${MAGENTA}âM-^FM-^R   $(COLOR_YELLOW)$<"^M$
# 	@make -C $(LIBFT_DIR)^M$
# # @echo "$(COLOR_GREEN) Created libft $(COLOR_RESET)"^M$
^M$
# # %.o: %.c^M$
^M$
# $(OBJ_DIR)/%.o: $(SRC_DIR)/%.c^M$
# # @echo "${BLANCO_T} âM-^WM-^N $(BROWN)Compiling ðM-^_M-^[ ï¸M-^O  ${MAGENTA}âM-^FM-^R   $(COLOR_CYAN)$< $(COLOR_RESET)"^M$
# 	@mkdir -p $(dir $@)^M$
# 	@$(CC) $(CFLAGS) -c -o $@ $<^M$
# # @echo "$(COLOR_BLUE) Created! ðM-^_M-^X¸ $(COLOR_RESET)"^M$
^M$
# clean:^M$
# 	@rm -rf $(OBJ_DIR) $(LIBFT)^M$
# 	@make clean -C $(LIBFT_DIR)^M$
^M$
# fclean: clean^M$
# 	@rm -f $(NAME)^M$
# 	@make fclean -C $(LIBFT_DIR)^M$
# 	@echo "$(COLOR_RED_N) Cleaned all! ðM-^_§¹ $(COLOR_RESET)"^M$
^M$
# normi:^M$
# 	norminette^M$
^M$
# re: fclean all^M$
^M$
# .PHONY: all, clean, fclean, re^M$
# **************************************************************************** #^M$
#                                                                              #^M$
#                                                         :::      ::::::::    #^M$
#    Makefile                                           :+:      :+:    :+:    #^M$
#                                                     +:+ +:+         +:+      #^M$
#    By: cmateos- <cmateos-@student.42madrid.com>   +#+  +:+       +#+         #^M$
#                                                 +#+#+#+#+#+   +#+            #^M$
#    Created: 2024/01/05 16:56:46 by cmateos-          #+#    #+#              #^M$
#    Updated: 2024/01/05 16:56:48 by cmateos-         ###   ########.fr        #^M$
#                                                                              #^M$
# **************************************************************************** #^M$
^M$
^M$
# MAKEFILE CON BARRA Y COMPILANDO TO LO QUE SE LE PONE POR DELANTE^M$
# Colors^M$
COLOR_RESET = \033[0m^M$
COLOR_RED = \033[0;31m^M$
COLOR_RED_N = \033[1;31m^M$
COLOR_GREEN = \033[0;32m^M$
COLOR_GREEN_N = \033[1;32m^M$
COLOR_YELLOW = \033[0;33m^M$
COLOR_YELLOW_N = \033[1;33m^M$
COLOR_BLUE = \033[0;34m^M$
COLOR_BLUE_N = \033[1;34m^M$
COLOR_PURPLE = \033[0;35m^M$
COLOR_PURPLE_N = \033[1;35m^M$
^M$
NAME = minishell^M$
CC = gcc^M$
CFLAGS = -g3 -Werror -Wextra -Wall^M$
#-g3 -fsanitize=address ^M$
#Pa detectar leaks y movidas: valgrind --leak-check=full ./minishell^M$
CCLANG = -lreadline ^M$
#Esta mierda creo que hace falta pa -lreadline en 42^M$
RM = rm -f^M$
LIBFT_DIR = libft/^M$
LIBFT = $(LIBFT_DIR)libft.a^M$
SRC_DIR = src^M$
OBJ_DIR = obj^M$
INCLUDE = include/minishell.h include/minishell2.h^M$
SRC = $(shell find $(SRC_DIR) -name '*.c')^M$
OBJ = $(patsubst $(SRC_DIR)/%.c,$(OBJ_DIR)/%.o,$(SRC))^M$
CHANGES_MADE = 0^M$
CHARS_LEN := 0^M$
CHARS := 0^M$
progress := 4^M$
^M$
all: $(NAME)^M$
	@if [ "$(CHANGES_MADE)" -eq "0" ]; then \^M$
		echo "$(COLOR_RED)No hay cambios para hacer. $(COLOR_RESET)"; \^M$
	fi^M$
	$(call print_progress)^M$
	$(eval progress := 50)^M$
	$(call print_progress)^M$
	$(eval progress := 100)^M$
	$(call print_progress)^M$
	@echo ""^M$
^M$
$(NAME):$(OBJ) $(LIBFT) $(INCLUDE)^M$
	@$(CC) $(CFLAGS) $(OBJ) $(CCLANG) $(LIBFT) -o $(NAME)^M$
	@$(eval CHANGES_MADE=1)^M$
^M$
$(LIBFT):^M$
	@make -C $(LIBFT_DIR) > /dev/null^M$
^M$
define print_progress^M$
	@printf "\r$(COLOR_GREEN)[$(COLOR_GREEN_N) %d%%%*.*s $(COLOR_GREEN)] $(COLOR_PURPLE_N)Minishell $(COLOR_PURPLE)Compiling ðM-^_M-^[ ï¸M-^O$(COLOR_RESET)" $(progress) $(CHARS_LEN) $(CHARS)^M$
endef^M$
^M$
$(OBJ_DIR)/%.o: $(SRC_DIR)/%.c^M$
	@mkdir -p $(dir $@)^M$
	@$(CC) $(CFLAGS) -c -o $@ $<^M$
	$(eval progress=$(shell echo $$(($(progress) + 1))))^M$
	$(call print_progress)^M$
# @echo "$(COLOR_BLUE) Created! ðM-^_M-^X¸ $(COLOR_RESET)"^M$
^M$
clean:^M$
	@rm -rf $(OBJ_DIR) $(LIBFT) > /dev/null^M$
	@make clean -C $(LIBFT_DIR) > /dev/null^M$
^M$
fclean: clean^M$
	@rm -f $(NAME)^M$
	@make fclean -C $(LIBFT_DIR) > /dev/null^M$
	@echo "$(COLOR_RED_N) Cleaned all! ðM-^_§¹ $(COLOR_RESET)"^M$
^M$
normi:^M$
	norminette^M$
^M$
re: fclean all^M$
^M$
.PHONY: all, clean, fclean, re^M$
^M$
^M$
# #MAKEFILE NORMAL: ^M$
# COLOR_RESET = \x1b[0m^M$
# COLOR_RED = \x1b[0;31m^M$
# COLOR_RED_N = \x1b[1;31m^M$
# COLOR_GREEN = \x1b[1;32m^M$
# COLOR_YELLOW = \x1b[1;33m^M$
# COLOR_BLUE = \x1b[1;34m^M$
# COLOR_MAGENTA = \x1b[1;35m^M$
# COLOR_CYAN = \x1b[0;36m^M$
# BLANCO_T = \x1b[37m^M$
# BLANCO_F = \x1b[47m^M$
# MAGENTA = \033[0;95m^M$
# BROWN =	\033[0;38;2;184;143;29m^M$
# PURPLE = \x1b[1;35m^M$
^M$
^M$
# NAME = minishell^M$
# CC = gcc^M$
# CFLAGS = -Werror -Wextra -Wall^M$
# #-g3 -fsanitize=address^M$
# CCLANG = -lreadline^M$
# RM = rm -f^M$
# LIBFT_DIR = libft/^M$
# LIBFT = $(LIBFT_DIR)libft.a^M$
^M$
# OBJ_DIR = obj^M$
# SRC_DIR = src^M$
^M$
^M$
# SRC = $(shell find $(SRC_DIR) -name '*.c')^M$
# OBJ = $(patsubst $(SRC_DIR)/%.c,$(OBJ_DIR)/%.o,$(SRC))^M$
^M$
# INCLUDE = include/minishell.h include/minishell2.h^M$
^M$
# all: $(NAME)^M$
^M$
# $(NAME): $(OBJ) $(LIBFT) $(INCLUDE)^M$
# 	$(CC) $(CFLAGS) $(OBJ) $(CCLANG) $(LIBFT) -o $(NAME)^M$
^M$
# $(LIBFT):^M$
# # @echo "${COLOR_BLUE} âM-^WM-^N $(BROWN)Compiling   ${MAGENTA}âM-^FM-^R   $(COLOR_YELLOW)$<"^M$
# 	@make -C $(LIBFT_DIR)^M$
# # @echo "$(COLOR_GREEN) Created libft $(COLOR_RESET)"^M$
^M$
# # %.o: %.c^M$
^M$
# $(OBJ_DIR)/%.o: $(SRC_DIR)/%.c^M$
# # @echo "${BLANCO_T} âM-^WM-^N $(BROWN)Compiling ðM-^_M-^[ ï¸M-^O  ${MAGENTA}âM-^FM-^R   $(COLOR_CYAN)$< $(COLOR_RESET)"^M$
# 	@mkdir -p $(dir $@)^M$
# 	@$(CC) $(CFLAGS) -c -o $@ $<^M$
# # @echo "$(COLOR_BLUE) Created! ðM-^_M-^X¸ $(COLOR_RESET)"^M$
^M$
# clean:^M$
# 	@rm -rf $(OBJ_DIR) $(LIBFT)^M$
# 	@make clean -C $(LIBFT_DIR)^M$
^M$
# fclean: clean^M$
# 	@rm -f $(NAME)^M$
# 	@make fclean -C $(LIBFT_DIR)^M$
# 	@echo "$(COLOR_RED_N) Cleaned all! ðM-^_§¹ $(COLOR_RESET)"^M$
^M$
# normi:^M$
# 	norminette^M$
^M$
# re: fclean all^M$
^M$
# .PHONY: all, clean, fclean, re^M$
# **************************************************************************** #^M$
#                                                                              #^M$
#                                                         :::      ::::::::    #^M$
#    Makefile                                           :+:      :+:    :+:    #^M$
#                                                     +:+ +:+         +:+      #^M$
#    By: cmateos- <cmateos-@student.42madrid.com>   +#+  +:+       +#+         #^M$
#                                                 +#+#+#+#+#+   +#+            #^M$
#    Created: 2024/01/05 16:56:46 by cmateos-          #+#    #+#              #^M$
#    Updated: 2024/01/05 16:56:48 by cmateos-         ###   ########.fr        #^M$
#                                                                              #^M$
# **************************************************************************** #^M$
^M$
^M$
# MAKEFILE CON BARRA Y COMPILANDO TO LO QUE SE LE PONE POR DELANTE^M$
# Colors^M$
COLOR_RESET = \033[0m^M$
COLOR_RED = \033[0;31m^M$
COLOR_RED_N = \033[1;31m^M$
COLOR_GREEN = \033[0;32m^M$
COLOR_GREEN_N = \033[1;32m^M$
COLOR_YELLOW = \033[0;33m^M$
COLOR_YELLOW_N = \033[1;33m^M$
COLOR_BLUE = \033[0;34m^M$
COLOR_BLUE_N = \033[1;34m^M$
COLOR_PURPLE = \033[0;35m^M$
COLOR_PURPLE_N = \033[1;35m^M$
^M$
NAME = minishell^M$
CC = gcc^M$
CFLAGS = -g3 -Werror -Wextra -Wall^M$
#-g3 -fsanitize=address ^M$
#Pa detectar leaks y movidas: valgrind --leak-check=full ./minishell^M$
CCLANG = -lreadline ^M$
#Esta mierda creo que hace falta pa -lreadline en 42^M$
RM = rm -f^M$
LIBFT_DIR = libft/^M$
LIBFT = $(LIBFT_DIR)libft.a^M$
SRC_DIR = src^M$
OBJ_DIR = obj^M$
INCLUDE = include/minishell.h include/minishell2.h^M$
SRC = $(shell find $(SRC_DIR) -name '*.c')^M$
OBJ = $(patsubst $(SRC_DIR)/%.c,$(OBJ_DIR)/%.o,$(SRC))^M$
CHANGES_MADE = 0^M$
CHARS_LEN := 0^M$
CHARS := 0^M$
progress := 4^M$
^M$
all: $(NAME)^M$
	@if [ "$(CHANGES_MADE)" -eq "0" ]; then \^M$
		echo "$(COLOR_RED)No hay cambios para hacer. $(COLOR_RESET)"; \^M$
	fi^M$
	$(call print_progress)^M$
	$(eval progress := 50)^M$
	$(call print_progress)^M$
	$(eval progress := 100)^M$
	$(call print_progress)^M$
	@echo ""^M$
^M$
$(NAME):$(OBJ) $(LIBFT) $(INCLUDE)^M$
	@$(CC) $(CFLAGS) $(OBJ) $(CCLANG) $(LIBFT) -o $(NAME)^M$
	@$(eval CHANGES_MADE=1)^M$
^M$
$(LIBFT):^M$
	@make -C $(LIBFT_DIR) > /dev/null^M$
^M$
define print_progress^M$
	@printf "\r$(COLOR_GREEN)[$(COLOR_GREEN_N) %d%%%*.*s $(COLOR_GREEN)] $(COLOR_PURPLE_N)Minishell $(COLOR_PURPLE)Compiling ðM-^_M-^[ ï¸M-^O$(COLOR_RESET)" $(progress) $(CHARS_LEN) $(CHARS)^M$
endef^M$
^M$
$(OBJ_DIR)/%.o: $(SRC_DIR)/%.c^M$
	@mkdir -p $(dir $@)^M$
	@$(CC) $(CFLAGS) -c -o $@ $<^M$
	$(eval progress=$(shell echo $$(($(progress) + 1))))^M$
	$(call print_progress)^M$
# @echo "$(COLOR_BLUE) Created! ðM-^_M-^X¸ $(COLOR_RESET)"^M$
^M$
clean:^M$
	@rm -rf $(OBJ_DIR) $(LIBFT) > /dev/null^M$
	@make clean -C $(LIBFT_DIR) > /dev/null^M$
^M$
fclean: clean^M$
	@rm -f $(NAME)^M$
	@make fclean -C $(LIBFT_DIR) > /dev/null^M$
	@echo "$(COLOR_RED_N) Cleaned all! ðM-^_§¹ $(COLOR_RESET)"^M$
^M$
normi:^M$
	norminette^M$
^M$
re: fclean all^M$
^M$
.PHONY: all, clean, fclean, re^M$
^M$
^M$
# #MAKEFILE NORMAL: ^M$
# COLOR_RESET = \x1b[0m^M$
# COLOR_RED = \x1b[0;31m^M$
# COLOR_RED_N = \x1b[1;31m^M$
# COLOR_GREEN = \x1b[1;32m^M$
# COLOR_YELLOW = \x1b[1;33m^M$
# COLOR_BLUE = \x1b[1;34m^M$
# COLOR_MAGENTA = \x1b[1;35m^M$
# COLOR_CYAN = \x1b[0;36m^M$
# BLANCO_T = \x1b[37m^M$
# BLANCO_F = \x1b[47m^M$
# MAGENTA = \033[0;95m^M$
# BROWN =	\033[0;38;2;184;143;29m^M$
# PURPLE = \x1b[1;35m^M$
^M$
^M$
# NAME = minishell^M$
# CC = gcc^M$
# CFLAGS = -Werror -Wextra -Wall^M$
# #-g3 -fsanitize=address^M$
# CCLANG = -lreadline^M$
# RM = rm -f^M$
# LIBFT_DIR = libft/^M$
# LIBFT = $(LIBFT_DIR)libft.a^M$
^M$
# OBJ_DIR = obj^M$
# SRC_DIR = src^M$
^M$
^M$
# SRC = $(shell find $(SRC_DIR) -name '*.c')^M$
# OBJ = $(patsubst $(SRC_DIR)/%.c,$(OBJ_DIR)/%.o,$(SRC))^M$
^M$
# INCLUDE = include/minishell.h include/minishell2.h^M$
^M$
# all: $(NAME)^M$
^M$
# $(NAME): $(OBJ) $(LIBFT) $(INCLUDE)^M$
# 	$(CC) $(CFLAGS) $(OBJ) $(CCLANG) $(LIBFT) -o $(NAME)^M$
^M$
# $(LIBFT):^M$
# # @echo "${COLOR_BLUE} âM-^WM-^N $(BROWN)Compiling   ${MAGENTA}âM-^FM-^R   $(COLOR_YELLOW)$<"^M$
# 	@make -C $(LIBFT_DIR)^M$
# # @echo "$(COLOR_GREEN) Created libft $(COLOR_RESET)"^M$
^M$
# # %.o: %.c^M$
^M$
# $(OBJ_DIR)/%.o: $(SRC_DIR)/%.c^M$
# # @echo "${BLANCO_T} âM-^WM-^N $(BROWN)Compiling ðM-^_M-^[ ï¸M-^O  ${MAGENTA}âM-^FM-^R   $(COLOR_CYAN)$< $(COLOR_RESET)"^M$
# 	@mkdir -p $(dir $@)^M$
# 	@$(CC) $(CFLAGS) -c -o $@ $<^M$
# # @echo "$(COLOR_BLUE) Created! ðM-^_M-^X¸ $(COLOR_RESET)"^M$
^M$
# clean:^M$
# 	@rm -rf $(OBJ_DIR) $(LIBFT)^M$
# 	@make clean -C $(LIBFT_DIR)^M$
^M$
# fclean: clean^M$
# 	@rm -f $(NAME)^M$
# 	@make fclean -C $(LIBFT_DIR)^M$
# 	@echo "$(COLOR_RED_N) Cleaned all! ðM-^_§¹ $(COLOR_RESET)"^M$
^M$
# normi:^M$
# 	norminette^M$
^M$
# re: fclean all^M$
^M$
# .PHONY: all, clean, fclean, re^M$
# **************************************************************************** #^M$
#                                                                              #^M$
#                                                         :::      ::::::::    #^M$
#    Makefile                                           :+:      :+:    :+:    #^M$
#                                                     +:+ +:+         +:+      #^M$
#    By: cmateos- <cmateos-@student.42madrid.com>   +#+  +:+       +#+         #^M$
#                                                 +#+#+#+#+#+   +#+            #^M$
#    Created: 2024/01/05 16:56:46 by cmateos-          #+#    #+#              #^M$
#    Updated: 2024/01/05 16:56:48 by cmateos-         ###   ########.fr        #^M$
#                                                                              #^M$
# **************************************************************************** #^M$
^M$
^M$
# MAKEFILE CON BARRA Y COMPILANDO TO LO QUE SE LE PONE POR DELANTE^M$
# Colors^M$
COLOR_RESET = \033[0m^M$
COLOR_RED = \033[0;31m^M$
COLOR_RED_N = \033[1;31m^M$
COLOR_GREEN = \033[0;32m^M$
COLOR_GREEN_N = \033[1;32m^M$
COLOR_YELLOW = \033[0;33m^M$
COLOR_YELLOW_N = \033[1;33m^M$
COLOR_BLUE = \033[0;34m^M$
COLOR_BLUE_N = \033[1;34m^M$
COLOR_PURPLE = \033[0;35m^M$
COLOR_PURPLE_N = \033[1;35m^M$
^M$
NAME = minishell^M$
CC = gcc^M$
CFLAGS = -g3 -Werror -Wextra -Wall^M$
#-g3 -fsanitize=address ^M$
#Pa detectar leaks y movidas: valgrind --leak-check=full ./minishell^M$
CCLANG = -lreadline ^M$
#Esta mierda creo que hace falta pa -lreadline en 42^M$
RM = rm -f^M$
LIBFT_DIR = libft/^M$
LIBFT = $(LIBFT_DIR)libft.a^M$
SRC_DIR = src^M$
OBJ_DIR = obj^M$
INCLUDE = include/minishell.h include/minishell2.h^M$
SRC = $(shell find $(SRC_DIR) -name '*.c')^M$
OBJ = $(patsubst $(SRC_DIR)/%.c,$(OBJ_DIR)/%.o,$(SRC))^M$
CHANGES_MADE = 0^M$
CHARS_LEN := 0^M$
CHARS := 0^M$
progress := 4^M$
^M$
all: $(NAME)^M$
	@if [ "$(CHANGES_MADE)" -eq "0" ]; then \^M$
		echo "$(COLOR_RED)No hay cambios para hacer. $(COLOR_RESET)"; \^M$
	fi^M$
	$(call print_progress)^M$
	$(eval progress := 50)^M$
	$(call print_progress)^M$
	$(eval progress := 100)^M$
	$(call print_progress)^M$
	@echo ""^M$
^M$
$(NAME):$(OBJ) $(LIBFT) $(INCLUDE)^M$
	@$(CC) $(CFLAGS) $(OBJ) $(CCLANG) $(LIBFT) -o $(NAME)^M$
	@$(eval CHANGES_MADE=1)^M$
^M$
$(LIBFT):^M$
	@make -C $(LIBFT_DIR) > /dev/null^M$
^M$
define print_progress^M$
	@printf "\r$(COLOR_GREEN)[$(COLOR_GREEN_N) %d%%%*.*s $(COLOR_GREEN)] $(COLOR_PURPLE_N)Minishell $(COLOR_PURPLE)Compiling ðM-^_M-^[ ï¸M-^O$(COLOR_RESET)" $(progress) $(CHARS_LEN) $(CHARS)^M$
endef^M$
^M$
$(OBJ_DIR)/%.o: $(SRC_DIR)/%.c^M$
	@mkdir -p $(dir $@)^M$
	@$(CC) $(CFLAGS) -c -o $@ $<^M$
	$(eval progress=$(shell echo $$(($(progress) + 1))))^M$
	$(call print_progress)^M$
# @echo "$(COLOR_BLUE) Created! ðM-^_M-^X¸ $(COLOR_RESET)"^M$
^M$
clean:^M$
	@rm -rf $(OBJ_DIR) $(LIBFT) > /dev/null^M$
	@make clean -C $(LIBFT_DIR) > /dev/null^M$
^M$
fclean: clean^M$
	@rm -f $(NAME)^M$
	@make fclean -C $(LIBFT_DIR) > /dev/null^M$
	@echo "$(COLOR_RED_N) Cleaned all! ðM-^_§¹ $(COLOR_RESET)"^M$
^M$
normi:^M$
	norminette^M$
^M$
re: fclean all^M$
^M$
.PHONY: all, clean, fclean, re^M$
^M$
^M$
# #MAKEFILE NORMAL: ^M$
# COLOR_RESET = \x1b[0m^M$
# COLOR_RED = \x1b[0;31m^M$
# COLOR_RED_N = \x1b[1;31m^M$
# COLOR_GREEN = \x1b[1;32m^M$
# COLOR_YELLOW = \x1b[1;33m^M$
# COLOR_BLUE = \x1b[1;34m^M$
# COLOR_MAGENTA = \x1b[1;35m^M$
# COLOR_CYAN = \x1b[0;36m^M$
# BLANCO_T = \x1b[37m^M$
# BLANCO_F = \x1b[47m^M$
# MAGENTA = \033[0;95m^M$
# BROWN =	\033[0;38;2;184;143;29m^M$
# PURPLE = \x1b[1;35m^M$
^M$
^M$
# NAME = minishell^M$
# CC = gcc^M$
# CFLAGS = -Werror -Wextra -Wall^M$
# #-g3 -fsanitize=address^M$
# CCLANG = -lreadline^M$
# RM = rm -f^M$
# LIBFT_DIR = libft/^M$
# LIBFT = $(LIBFT_DIR)libft.a^M$
^M$
# OBJ_DIR = obj^M$
# SRC_DIR = src^M$
^M$
^M$
# SRC = $(shell find $(SRC_DIR) -name '*.c')^M$
# OBJ = $(patsubst $(SRC_DIR)/%.c,$(OBJ_DIR)/%.o,$(SRC))^M$
^M$
# INCLUDE = include/minishell.h include/minishell2.h^M$
^M$
# all: $(NAME)^M$
^M$
# $(NAME): $(OBJ) $(LIBFT) $(INCLUDE)^M$
# 	$(CC) $(CFLAGS) $(OBJ) $(CCLANG) $(LIBFT) -o $(NAME)^M$
^M$
# $(LIBFT):^M$
# # @echo "${COLOR_BLUE} âM-^WM-^N $(BROWN)Compiling   ${MAGENTA}âM-^FM-^R   $(COLOR_YELLOW)$<"^M$
# 	@make -C $(LIBFT_DIR)^M$
# # @echo "$(COLOR_GREEN) Created libft $(COLOR_RESET)"^M$
^M$
# # %.o: %.c^M$
^M$
# $(OBJ_DIR)/%.o: $(SRC_DIR)/%.c^M$
# # @echo "${BLANCO_T} âM-^WM-^N $(BROWN)Compiling ðM-^_M-^[ ï¸M-^O  ${MAGENTA}âM-^FM-^R   $(COLOR_CYAN)$< $(COLOR_RESET)"^M$
# 	@mkdir -p $(dir $@)^M$
# 	@$(CC) $(CFLAGS) -c -o $@ $<^M$
# # @echo "$(COLOR_BLUE) Created! ðM-^_M-^X¸ $(COLOR_RESET)"^M$
^M$
# clean:^M$
# 	@rm -rf $(OBJ_DIR) $(LIBFT)^M$
# 	@make clean -C $(LIBFT_DIR)^M$
^M$
# fclean: clean^M$
# 	@rm -f $(NAME)^M$
# 	@make fclean -C $(LIBFT_DIR)^M$
# 	@echo "$(COLOR_RED_N) Cleaned all! ðM-^_§¹ $(COLOR_RESET)"^M$
^M$
# normi:^M$
# 	norminette^M$
^M$
# re: fclean all^M$
^M$
# .PHONY: all, clean, fclean, re^M$
# **************************************************************************** #^M$
#                                                                              #^M$
#                                                         :::      ::::::::    #^M$
#    Makefile                                           :+:      :+:    :+:    #^M$
#                                                     +:+ +:+         +:+      #^M$
#    By: cmateos- <cmateos-@student.42madrid.com>   +#+  +:+       +#+         #^M$
#                                                 +#+#+#+#+#+   +#+            #^M$
#    Created: 2024/01/05 16:56:46 by cmateos-          #+#    #+#              #^M$
#    Updated: 2024/01/05 16:56:48 by cmateos-         ###   ########.fr        #^M$
#                                                                              #^M$
# **************************************************************************** #^M$
^M$
^M$
# MAKEFILE CON BARRA Y COMPILANDO TO LO QUE SE LE PONE POR DELANTE^M$
# Colors^M$
COLOR_RESET = \033[0m^M$
COLOR_RED = \033[0;31m^M$
COLOR_RED_N = \033[1;31m^M$
COLOR_GREEN = \033[0;32m^M$
COLOR_GREEN_N = \033[1;32m^M$
COLOR_YELLOW = \033[0;33m^M$
COLOR_YELLOW_N = \033[1;33m^M$
COLOR_BLUE = \033[0;34m^M$
COLOR_BLUE_N = \033[1;34m^M$
COLOR_PURPLE = \033[0;35m^M$
COLOR_PURPLE_N = \033[1;35m^M$
^M$
NAME = minishell^M$
CC = gcc^M$
CFLAGS = -g3 -Werror -Wextra -Wall^M$
#-g3 -fsanitize=address ^M$
#Pa detectar leaks y movidas: valgrind --leak-check=full ./minishell^M$
CCLANG = -lreadline ^M$
#Esta mierda creo que hace falta pa -lreadline en 42^M$
RM = rm -f^M$
LIBFT_DIR = libft/^M$
LIBFT = $(LIBFT_DIR)libft.a^M$
SRC_DIR = src^M$
OBJ_DIR = obj^M$
INCLUDE = include/minishell.h include/minishell2.h^M$
SRC = $(shell find $(SRC_DIR) -name '*.c')^M$
OBJ = $(patsubst $(SRC_DIR)/%.c,$(OBJ_DIR)/%.o,$(SRC))^M$
CHANGES_MADE = 0^M$
CHARS_LEN := 0^M$
CHARS := 0^M$
progress := 4^M$
^M$
all: $(NAME)^M$
	@if [ "$(CHANGES_MADE)" -eq "0" ]; then \^M$
		echo "$(COLOR_RED)No hay cambios para hacer. $(COLOR_RESET)"; \^M$
	fi^M$
	$(call print_progress)^M$
	$(eval progress := 50)^M$
	$(call print_progress)^M$
	$(eval progress := 100)^M$
	$(call print_progress)^M$
	@echo ""^M$
^M$
$(NAME):$(OBJ) $(LIBFT) $(INCLUDE)^M$
	@$(CC) $(CFLAGS) $(OBJ) $(CCLANG) $(LIBFT) -o $(NAME)^M$
	@$(eval CHANGES_MADE=1)^M$
^M$
$(LIBFT):^M$
	@make -C $(LIBFT_DIR) > /dev/null^M$
^M$
define print_progress^M$
	@printf "\r$(COLOR_GREEN)[$(COLOR_GREEN_N) %d%%%*.*s $(COLOR_GREEN)] $(COLOR_PURPLE_N)Minishell $(COLOR_PURPLE)Compiling ðM-^_M-^[ ï¸M-^O$(COLOR_RESET)" $(progress) $(CHARS_LEN) $(CHARS)^M$
endef^M$
^M$
$(OBJ_DIR)/%.o: $(SRC_DIR)/%.c^M$
	@mkdir -p $(dir $@)^M$
	@$(CC) $(CFLAGS) -c -o $@ $<^M$
	$(eval progress=$(shell echo $$(($(progress) + 1))))^M$
	$(call print_progress)^M$
# @echo "$(COLOR_BLUE) Created! ðM-^_M-^X¸ $(COLOR_RESET)"^M$
^M$
clean:^M$
	@rm -rf $(OBJ_DIR) $(LIBFT) > /dev/null^M$
	@make clean -C $(LIBFT_DIR) > /dev/null^M$
^M$
fclean: clean^M$
	@rm -f $(NAME)^M$
	@make fclean -C $(LIBFT_DIR) > /dev/null^M$
	@echo "$(COLOR_RED_N) Cleaned all! ðM-^_§¹ $(COLOR_RESET)"^M$
^M$
normi:^M$
	norminette^M$
^M$
re: fclean all^M$
^M$
.PHONY: all, clean, fclean, re^M$
^M$
^M$
# #MAKEFILE NORMAL: ^M$
# COLOR_RESET = \x1b[0m^M$
# COLOR_RED = \x1b[0;31m^M$
# COLOR_RED_N = \x1b[1;31m^M$
# COLOR_GREEN = \x1b[1;32m^M$
# COLOR_YELLOW = \x1b[1;33m^M$
# COLOR_BLUE = \x1b[1;34m^M$
# COLOR_MAGENTA = \x1b[1;35m^M$
# COLOR_CYAN = \x1b[0;36m^M$
# BLANCO_T = \x1b[37m^M$
# BLANCO_F = \x1b[47m^M$
# MAGENTA = \033[0;95m^M$
# BROWN =	\033[0;38;2;184;143;29m^M$
# PURPLE = \x1b[1;35m^M$
^M$
^M$
# NAME = minishell^M$
# CC = gcc^M$
# CFLAGS = -Werror -Wextra -Wall^M$
# #-g3 -fsanitize=address^M$
# CCLANG = -lreadline^M$
# RM = rm -f^M$
# LIBFT_DIR = libft/^M$
# LIBFT = $(LIBFT_DIR)libft.a^M$
^M$
# OBJ_DIR = obj^M$
# SRC_DIR = src^M$
^M$
^M$
# SRC = $(shell find $(SRC_DIR) -name '*.c')^M$
# OBJ = $(patsubst $(SRC_DIR)/%.c,$(OBJ_DIR)/%.o,$(SRC))^M$
^M$
# INCLUDE = include/minishell.h include/minishell2.h^M$
^M$
# all: $(NAME)^M$
^M$
# $(NAME): $(OBJ) $(LIBFT) $(INCLUDE)^M$
# 	$(CC) $(CFLAGS) $(OBJ) $(CCLANG) $(LIBFT) -o $(NAME)^M$
^M$
# $(LIBFT):^M$
# # @echo "${COLOR_BLUE} âM-^WM-^N $(BROWN)Compiling   ${MAGENTA}âM-^FM-^R   $(COLOR_YELLOW)$<"^M$
# 	@make -C $(LIBFT_DIR)^M$
# # @echo "$(COLOR_GREEN) Created libft $(COLOR_RESET)"^M$
^M$
# # %.o: %.c^M$
^M$
# $(OBJ_DIR)/%.o: $(SRC_DIR)/%.c^M$
# # @echo "${BLANCO_T} âM-^WM-^N $(BROWN)Compiling ðM-^_M-^[ ï¸M-^O  ${MAGENTA}âM-^FM-^R   $(COLOR_CYAN)$< $(COLOR_RESET)"^M$
# 	@mkdir -p $(dir $@)^M$
# 	@$(CC) $(CFLAGS) -c -o $@ $<^M$
# # @echo "$(COLOR_BLUE) Created! ðM-^_M-^X¸ $(COLOR_RESET)"^M$
^M$
# clean:^M$
# 	@rm -rf $(OBJ_DIR) $(LIBFT)^M$
# 	@make clean -C $(LIBFT_DIR)^M$
^M$
# fclean: clean^M$
# 	@rm -f $(NAME)^M$
# 	@make fclean -C $(LIBFT_DIR)^M$
# 	@echo "$(COLOR_RED_N) Cleaned all! ðM-^_§¹ $(COLOR_RESET)"^M$
^M$
# normi:^M$
# 	norminette^M$
^M$
# re: fclean all^M$
^M$
# .PHONY: all, clean, fclean, re^M$
