<<FIN | cat

echo hola que tal buenas tardes
echo hola "que" tal buenas tardes
echo hola "puton" 'a' verv
echo hola "puton" verv 
echo
echo echo
eCho 
eChO
eCHO
ECHO
echo rhobebou
echo stop barking
echo "bonjour"
echo bonjour
echo 'bonjour'
echo -n bonjour
echo -nn bonjour
echo -n -n -n bonjour
echo -n -n -n bonjour
echo "-n" bonjour
echo -n"-n" bonjour
echo "-nnnn" bonjour
echo "-n -n -n"-n bonjour
echo "-n '-n'" bonjour
echo ~
echo "~"
echo '~'
echo ~123
echo 123~
echo ~/123
echo ~/123/456
echo $USER
echo "$USER"
echo "'$USER'"
echo " '$USER' "
echo text"$USER"
echo text"'$USER'" ' $USER '
echo "text"   "$USER"    "$USER"
echo '              $USER          '
echo               text "$USER"            "$USER"text
echo ''''''''''$USER''''''''''
echo """"""""$USER""""""""
echo $USER'$USER'text oui oui     oui  oui $USER oui      $USER ''
echo $USER '' $USER $USER '' $USER '' $USER -n $USER
echo ' \' ' \'
echo '\" ' " \"\""
echo \\\" \\\" \\\" \\\"\\\"\\\" \\\'\\\'\\\'
echo "$USER""$USER""$USER"
echo text"$USER"test
echo '$USER' "$USER" "text \' text"
echo '$USER'
echo $USER " "
echo "$USER""Users/$USER/file""'$USER'"'$USER'
echo "$USER$USER$USER"
echo '$USER'"$USER"'$USER'
echo '"$USER"''$USER'"""$USER"
echo " $USER  "'$PWD'
echo " $USER  \$ "'$PWD'
echo $USER=4
echo $USER=thallard
echo $USER
echo $?
echo $USER213
echo $USER$12USER$USER=4$USER12
echo $USER $123456789USER $USER123456789
echo $USER $9999USER $8888USER $7777USER
echo $USER $USER9999 $USER8888 $USER7777
echo $USER $USER9999 $USER8888 $USER7777 "$USER"
echo "$USER=12$USER"
echo "$9USER" "'$USER=12$SOMETHING'"
echo $PWD/file
echo "$PWD/file"
echo "text" "text$USER" ... "$USER"
echo $PWD




export | grep "SHLVL"
export | grep "OLDPWD"
export | grep "PWD"
export $? 
export TEST
export TEST=
export TEST=123
export ___TEST=123
export --TEST=123
export ""=""
export ''=''
export "="="="
export '='='='
export TE\\\ST=100
export TE-ST=100
export -TEST=100
export TEST-=100
export _TEST=100
export | grep "SHLVL"
export TEST
export ==========
export 1TEST=
export TEST
export ""=""
export TES=T=""
export TE+S=T=""
export TES\\\\T=123
export TES.T=123
export TES\\\$T=123
export TES\\\\T
export TES.T=123
export TES+T=123
export TES=T=123
export TES}T=123
export TES{T=123
export TES-T=123
export -TEST=123
export _TEST=123
export TES_T=123
export TEST_=123
export TE*ST=123
export TES#T=123
export TES@T=123
export TES!T=123
export TES$?T=123
export =============123
export +++++++=123
export ________=123
export export
export echo
export pwd
export cd
export export
export unset
export sudo
export TES^T=123
export TES!T=123
export TES\~T=123
export TEST+=100




cd 
cd .. 
cd . 
cd /Users 
cd // 
cd '//' 
cd ////// 
cd ./././ 
cd /
cd '/////' 2>/dev/null 
cd '/etc' 
cd '/var' 
cd "$PWD/file_tests" 
cd "doesntexist" 
cd "doesntexist" 2>/dev/null 
cd ../../..
cd "wtf" 2>/dev/null 
cd .. 
cd ..
cd ?
cd +
cd _
cd woof
cd bark bark
cd '/' 
cd $PWD/file_tests 
cd $OLDPWD/something 







test
| test
echo > <
echo | |
<
|
| | |
hello world
||||||||
            
cat wouaf wouaf
>
>>>>>>>>
<<<<<<<<<
> > > >
>> >> >> >>
~
<<
/Users
 
.
..
/
\\\
EechoE
.echo.
>echo>
<echo<
>>echo>>
echo
|echo|
echo -n
echo -n
echo
echo something
rm -f something
cat something
| echo -n oui
echo -n oui



unset
export TEST=100
unset doesntexist
unset PWD
unset PWD 
unset OLDPWD 
unset PATH 
unset PATH 
unset PATH 
unset TES\\\\T
unset TES;T
unset TES.T
unset TES+T
unset TES=T
unset TES}T
unset TES{T
unset TES-T
unset -TEST
unset _TEST
unset TES_T
unset TEST_
unset TE*ST
unset TES#T
unset TES@T
unset TES!T
unset TES$?T
unset ============
unset +++++++
unset ________
unset export
unset echo
unset pwd
unset cd
unset unset
unset sudo
unset TES^T
unset TES!T
unset TES\~T
